-source
11
-target
11
-d
D:\\Projects\\UseTrapDoorsFlag\\build\\classes\\java\\main
-h
D:\\Projects\\UseTrapDoorsFlag\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
D:\\Projects\\UseTrapDoorsFlag\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.destroystokyo.paper\\paper-api\\1.16.5-R0.1-SNAPSHOT\\b3b6cf3a713c785d179c8b0958ad57194a26faf4\\paper-api-1.16.5-R0.1-SNAPSHOT.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard\\worldguard-bukkit\\7.0.4\\d43c4bded61394e6129ff5cac82a8d063791f78f\\worldguard-bukkit-7.0.4.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.2-R0.1-SNAPSHOT\\f38f4146fcc8009ec6bbc58186183c4ccd4c341a\\spigot-api-1.16.2-R0.1-SNAPSHOT.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.27\\359d62567480b07a679dc643f82fc926b100eed5\\snakeyaml-1.27.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\9.0\\5a34a3a9ac44f362f35d1b27932380b0031a3334\\asm-commons-9.0.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\9.0\\4630afefbb43939c739445dde0af1a5729a0fb4e\\asm-analysis-9.0.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\9.0\\9df939f25c556b0c7efe00701d47e77a49837f24\\asm-tree-9.0.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.0\\af582ff60bc567c42d931500c3fdc20e0141ddf9\\asm-9.0.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-bukkit\\7.2.0-SNAPSHOT\\bd41a4f8c3472d492a88d8f88fc1d04e9b56059a\\worldedit-bukkit-7.2.0-SNAPSHOT.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard\\worldguard-core\\7.0.4\\b51041d0faa1f9b9c4b5a5f2152682a835e294a6\\worldguard-core-7.0.4.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.sk89q.worldguard.worldguard-libs\\core\\7.0.4\\d8908dfa948e4ca5042a4f44e098f1052785c912\\core-7.0.4.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit\\worldedit-core\\7.2.0-SNAPSHOT\\c127c9ef10d0c6a57f3f8a40b2244d7b928c02bb\\worldedit-core-7.2.0-SNAPSHOT.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar;D:\\gradle-6.5\\bin\\caches\\modules-2\\files-2.1\\com.sk89q.worldedit.worldedit-libs\\core\\7.2.0-SNAPSHOT\\e6dc4671885f9ca6adb9dd9ab1d707f4a9657a1f\\core-7.2.0-SNAPSHOT.jar;D:\\Projects\\UseTrapDoorsFlag\\build\\classes\\java\\main
-parameters
D:\\Projects\\UseTrapDoorsFlag\\src\\main\\java\\me\\aggellos2001\\usetrapdoorflag\\Main.java
D:\\Projects\\UseTrapDoorsFlag\\src\\main\\java\\me\\aggellos2001\\usetrapdoorflag\\UseTrapDoorFlag.java
